pwd
pwd()
ls
ls()
setwd('../Dropbox/Yu.Lab/Survival/')
ls()
dir()
data <- read.csv('survival_output.txt')
data
colnames(data)
data <- read.csv('survival_output.txt')
colnames(data)
factors <- within(data, {
coauthor <- factor(sumCoauthor)
friend <- factor(sumCommonFriend)
mesh <- factor(sumSimMesh)
cluster <- factor(sumClusteringCoef)
jaccard <- factor(sumJaccard)
pubs <- factor(numPubs)
time <- factor(time)
id <- factor(id)
}_
})
)
factors <- within(data, {
+ coauthor <- factor(sumCoauthor)
+ friend <- factor(sumCommonFriend)
+ mesh <- factor(sumSimMesh)
+ cluster <- factor(sumClusteringCoef)
+ jaccard <- factor(sumJaccard)
+ pubs <- factor(numPubs)
+ time <- factor(time)
+ id <- factor(id)
})
factors <- within(data, {
coauthor <- factor(sumCoauthor)
friend <- factor(sumCommonFriend)
mesh <- factor(sumSimMesh)
cluster <- factor(sumClusteringCoef)
jaccard <- factor(sumJaccard)
pubs <- factor(numPubs)
time <- factor(time)
id <- factor(id)
})
par(cex = .6)
with(factors, interaction.plot(time, pubs, cluster)
)
with(factors, interaction.plot(time, pubs, cluster, ylim = c(0,10))
)
with(factors, interaction.plot(time, id, cluster, ylim = c(0,10))
)
with(factors, interaction.plot(time, id, pubs, ylim = c(0,10)))
factors
factors
colnames(factors)
with(factors, interaction.plot(time, id, numPubs, ylim = c(0,10)))
with(factors, interaction.plot(time, jaccard, numPubs, ylim = c(0,10)))
with(factors, interaction.plot(time, numPubs, ylim = c(0,10)))
aov(pubs ~ time)
with(factors, aov(pubs ~ time)
)
with(factors, aov(pubs ~ time))
library(ez)
install.package('ez')
install.packages('ez')
library(ez)
ezANOVA(factors, dv=pubs, wid=id, within=time)
ezANOVA(factors, dv=numPubs, wid=id, within=time)
ezDesign()
ezDesign(data)
ezDesign(factors)
data
ezANOVA(data, dv=.(numPubs), wid=.(id))
ezANOVA(data, dv=.(numPubs), wid=.(id),within=.(time))
complete.cases(data)
ezANOVA(data=data, dv=numPubs, wid=id, within=time)
ezDesign(data=data, y=id, x=time, col=numPubs)
ezANOVA(data=data, dv=numPubs, wid=id)
ezANOVA(data=data, dv=numPubs, wid=id, within=)
colnames(data)
ezANOVA(data=data, dv=numPubs, wid=id, within=sumJaccard)
with(data, aov(numPubs ~ time))
with(data, aov(numPubs ~ time, sumJaccard))
with(data, aov(numPubs ~ c(time, sumJaccard)))
with(data, aov(numPubs ~ c(time, sumJaccard))
)
ezPrecis(data)
ezStats(dv=numPubs,wid=id,between=time)
ezStats(data=data,dv=numPubs,wid=id,between=time)
ezStats(data=data,dv=numPubs,wid=id,within=time)
ezStats(data=data,dv=numPubs,wid=id,between=c(time, sumCoauthor))
aov(numPubs ~ id * time, data=data)
summary(aov(numPubs ~ id * time, data=data))
summary(aov(numPubs ~ sumCoauthors * time, data=data))
summary(aov(numPubs ~ sumCoAuthors * time, data=data))
colnames(data)
summary(aov(numPubs ~ sumCoauthor * time, data=data))
with(data, interaction.plot(time, sumCoauthor, numPubs))
with(data, interaction.plot(time, numPubs, sumCoauthor))
install.packages('forecasting')
install.packages('forecast')
ezANOVA(data=data, dv=numPubs, wid=id,  between=sumJaccard)
ezANOVA(data=data, dv=numPubs, wid=id,  between=c(sumJaccard, sumAdamic))
library(survival)
test <- survfit(data$time)
test <- survfit(Surv(data$time, 0))
test <- survfit(Surv(data$time, 0))
summary(lm(data ~ sumJaccard)
)
with(data, summary(lm(data ~ sumJaccard)))
with(data, summary(lm(numPubs ~ sumJaccard)))
with(data, summary(lm(numPubs ~ c(time,sumJaccard))))
with(data, summary(lm(numPubs ~ c(sumAdamic,sumJaccard))))
?Kendall
??Kendall
with(data, summary(lm(numPubs ~ time, sumJaccard)))
with(data, summary(lm(numPubs ~ time, sumJaccard))
)
ezANOVA(data, dv=numPubs, wid=id, between=sumJaccard)
with(data, survreg(Surv(time, numPubs) ~ sumJaccard + sumCoauthor + cluster(id))
)
with(data, survreg(Surv(time, numPubs) ~ sumJaccard + sumCoauthor + cluster(id)))
with(data, survreg(Surv(time, ) ~ sumJaccard + sumCoauthor + cluster(id)))
with(data, survreg(Surv(time, ) ~ sumJaccard + sumCoauthor + cluster(id)))
?Surv
geeglm
install.packages('geeglm')
install.packages('geepack')
install.packages('geep')
install.packages('gee')
library('gee')
geeglm
library('geepack')
geeglm
fit <- geeglm(numPubs~time+sumJaccard, data=data, id=id, family=binomial(link="logit"
))
fit <- geeglm(numPubs~time+sumJaccard, data=data, id=id, family=binomial(link="logit"))
data(ohio)
head(ohio)
ohio)
ohio
data(kidney)
kidney
data(sleepstudy)
sleepstudy
install.packages('lme4')
library(lme4)
library('lme4')
lme4
lmer
fit <- geeglm(numPubs~time+sumJaccard, data=data, id=id, family=binomial(link="logit"), corstr="exchangeable")
library(boot)
inv.logit(scale(data(numPubs))
)
inv.logit(scale(data(numPubs)))
inv.logit(scale(data$numPubs))
data$numPubs
data$numPubs <- inv.logit(scale(data$numPubs))
data$numPubs'
'
data$numPubs
fit <- geeglm(numPubs~time+sumJaccard, data=data, id=id, family=binomial(link="logit"), corstr="exchangeable")
fit <- geeglm(numPubs~time+sumJaccard, data=data, id=id, corstr="exchangeable")
fit
est <- esticon(fit)
summary(fit)
plot(fit)
fit2 <- geeglm(numPubs~time, data=data, id=id, corstr="exchangeable")
anova(fit, fit2)
?predict
predict(fit, data)
?I
summary(predict(fit, data))
p <- predict(fit, data)
plot(data$numPubs, p)
plot(data$numPubs)
plot(data$numPubs, '-')
plot()
plot(p)
plot(c(0,145),c(0,1))
plot(data$numPubs, type="o", col="blue")
line(p, type='o', col='red')
line(p, type='o', col='red', pch=22, lty=2)
lines(p, type='o', col='red', pch=22, lty=2)
fit <- geeglm(numPubs~time+sumJaccard+sumAdamic+sumCoauthors, data=data, id=id, corstr="exchangeable")
colnames(data)
fit <- geeglm(numPubs~time+sumJaccard+sumAdamic+sumClusteringCoef+sumCoauthor, data=data, id=id, corstr="exchangeable")
p <- predict(p, data)
p <- predict(fit, data)
plot(data$numPubs, type="o", col="blue")
lines(p, type='o', col='red', pch=22, lty=2)
fit <- geeglm(numPubs~time+sumJaccard+sumAdamic+sumCoauthors, data=data[0:60], id=id, corstr="exchangeable")
fit <- geeglm(numPubs~time+sumJaccard+sumAdamic+sumCoauthors, data=data[0:60,:], id=id, corstr="exchangeable")
fit <- geeglm(numPubs~time+sumJaccard+sumAdamic+sumCoauthors, data=data[0:60,], id=id, corstr="exchangeable")
fit <- geeglm(numPubs~time+sumJaccard+sumAdamic+sumCoauthor, data=data[0:60,], id=id, corstr="exchangeable")
p <- predict(fit, data[60:,])
length(data)
length(data,1)
size(data)
size
shape
nrow(data)
p <- predict(fit, data[60:nrow(data),])
plot(data$numPubs, type="o", col="blue")
plot(data$numPubs[0:60,], type="o", col="blue")
lines(p, type='o', col='red', pch=22, lty=2)
plot(data$numPubs[60:nrow(data),], type="o", col="blue")
lines(p, type='o', col='red', pch=22, lty=2)
